{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-f19df7ef-83ac-4a05-b308-25ee7cb47cac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}